spring.datasource.url=jdbc:postgresql://db:5432/client_db
spring.datasource.username=admin
spring.datasource.password=admin

# Para evitar errores de conexión a la base de datos en las pruebas:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
